react-minigraph: types
Module types
Index
References
MiniGraph
MiniGraphAverage
MiniGraphAverageComponent
MiniGraphAverageProps
MiniGraphComponent
MiniGraphLines
MiniGraphLinesComponent
MiniGraphLinesProps
MiniGraphNormalBand
MiniGraphNormalBandComponent
MiniGraphNormalBandProps
MiniGraphProps
MiniGraphVerticalBars
MiniGraphVerticalBarsComponent
MiniGraphVerticalBarsProps
Type aliases
Point
SvgPathCommandFn
References
MiniGraph
Renames and exports default
MiniGraphAverage
Renames and exports default
MiniGraphAverageComponent
Re-exports MiniGraphAverageComponent
MiniGraphAverageProps
Re-exports MiniGraphAverageProps
MiniGraphComponent
Re-exports MiniGraphComponent
MiniGraphLines
Renames and exports default
MiniGraphLinesComponent
Re-exports MiniGraphLinesComponent
MiniGraphLinesProps
Re-exports MiniGraphLinesProps
MiniGraphNormalBand
Renames and exports default
MiniGraphNormalBandComponent
Re-exports MiniGraphNormalBandComponent
MiniGraphNormalBandProps
Re-exports MiniGraphNormalBandProps
MiniGraphProps
Re-exports MiniGraphProps
MiniGraphVerticalBars
Renames and exports default
MiniGraphVerticalBarsComponent
Re-exports MiniGraphVerticalBarsComponent
MiniGraphVerticalBarsProps
Re-exports MiniGraphVerticalBarsProps
Type aliases
Point
Point: { x: number; y: number }
Type declaration
x: number
y: number
SvgPathCommandFn
SvgPathCommandFn: (point: Point, indx?: number, points?: Point[]) => string
Type declaration
(point: Point, indx?: number, points?: Point[]): string
Parameters
point: Point
Optional indx: number
Optional points: Point[]
Returns string
