react-minigraph: react-minigraph
react-minigraph
Index
Type aliases
MiniGraphAverageComponent
MiniGraphAverageProps
MiniGraphComponent
MiniGraphGridComponent
MiniGraphGridProps
MiniGraphLinesComponent
MiniGraphLinesProps
MiniGraphNormalBandComponent
MiniGraphNormalBandProps
MiniGraphProps
MiniGraphVerticalBarsComponent
MiniGraphVerticalBarsProps
Variables
MiniGraph
MiniGraphAverage
MiniGraphGrid
MiniGraphLines
MiniGraphNormalBand
MiniGraphVerticalBars
Type aliases
MiniGraphAverageComponent
MiniGraphAverageComponent: React.FunctionComponent<MiniGraphAverageProps>
MiniGraphAverageProps
MiniGraphAverageProps: {}
Type declaration
MiniGraphComponent
MiniGraphComponent: React.FunctionComponent<React.PropsWithChildren<MiniGraphProps>>
MiniGraphGridComponent
MiniGraphGridComponent: React.FunctionComponent<MiniGraphGridProps>
MiniGraphGridProps
MiniGraphGridProps: { every: number; mode?: "vertical" | "horizontal" }
Type declaration
every: number
Optional mode?: "vertical" | "horizontal"
MiniGraphLinesComponent
MiniGraphLinesComponent: React.FunctionComponent<MiniGraphLinesProps>
MiniGraphLinesProps
MiniGraphLinesProps: { filled?: boolean; mode?: "bezier" | "steps" }
Type declaration
Optional filled?: boolean
Optional mode?: "bezier" | "steps"
MiniGraphNormalBandComponent
MiniGraphNormalBandComponent: React.FunctionComponent<MiniGraphNormalBandProps>
MiniGraphNormalBandProps
MiniGraphNormalBandProps: { opacity?: number }
Type declaration
Optional opacity?: number
MiniGraphProps
MiniGraphProps: { colour?: string; data: number[] }
Type declaration
Optional colour?: string
data: number[]
MiniGraphVerticalBarsComponent
MiniGraphVerticalBarsComponent: React.FunctionComponent<MiniGraphVerticalBarsProps>
MiniGraphVerticalBarsProps
MiniGraphVerticalBarsProps: { filled?: boolean }
Type declaration
Optional filled?: boolean
Variables
Const MiniGraph
MiniGraph: MiniGraphComponent = ...
Const MiniGraphAverage
MiniGraphAverage: MiniGraphAverageComponent = ...
Const MiniGraphGrid
MiniGraphGrid: MiniGraphGridComponent = ...
Const MiniGraphLines
MiniGraphLines: MiniGraphLinesComponent = ...
Const MiniGraphNormalBand
MiniGraphNormalBand: MiniGraphNormalBandComponent = ...
Const MiniGraphVerticalBars
MiniGraphVerticalBars: MiniGraphVerticalBarsComponent = ...
